digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=cleaned_date
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
cleaned_date
edge[fontname=Helvetica]
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
date_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
cleaned_date_output_port [label=""]
}}
edge[fontname=Helvetica]
date_input_port -> cleaned_date [label=date]
edge[fontname=Helvetica]
cleaned_date -> cleaned_date_output_port [label=cleaned_date]
}
