digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=main
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
cleaned_event
clean_venue
clean_place
clean_date
merge_series_to_df
edge[fontname=Helvetica]
cleaned_event -> merge_series_to_df [label=Cleaned_event]
clean_venue -> merge_series_to_df [label=Cleaned_venue]
clean_date -> merge_series_to_df [label=Cleaned_date]
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
}}
edge[fontname=Helvetica]
}
